<!DOCTYPE html>
<html>
<head>
	<title>Session Words</title>
	<link rel="stylesheet" type="text/css" href="/static/app_main/style.css">
</head>
<body>
	<div class="ilb">
	<div class="first">
		<h1>Add a Word</h1>
		<form action="/create" method="post">
			{% csrf_token %}
			<input type="text" name="word">

			<p><input type="radio" name="color" value="red">Red</p>
			<p><input type="radio" name="color" value="green">Green</p>
			<p><input type="radio" name="color" value="blue">Blue</p>

			<input type="checkbox" name="font">

			<input type="submit" value="Add to Session">

		</form>
	</div>
</div>
<table cellspacing="5" border="0" cellpadding="0">
<tr valign="top" align="left">
<td width="300"><p>The main page content here</p></td>
<td width="1" bgcolor="#00FFFF"><BR></td>
<td width="150" valign="top" align="left">
<p>Here is the news</p>
<p>blah<br>blah<br>blah</p>
</td>
</tr>
</table>
	<div class="ilb">
		<div class="second">	
			<table>
				{% for word in request.session.words %}
					<tr>
						<td>
							<span class="{{word.color}} {{word.font}}">
							{{word.word}}
						</span>
						- added on {{word.createdAt}}
						</td>
					</tr>
				{% endfor %}
			</table>
			<form action="/clear" method="post">
				{%csrf_token%}
				<input type="submit" value="Clear Session">
			</form>
		</div>
	</div>
</body>
</html>