<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Travel Plan</title>
    </head>
    <body>
            <p><a href="/travels">Home </a> || <a href="/logout">Logout</a></p>
                <form action="/travels/process" method="post">
                    {% csrf_token %}
                        <h2>Add a Trip</h2>
                        <b>Destination:</b> <input type="text" name="destination"><br>
                        <b>Description:</b> <input type="text" name="description"><br>
                        <b>Trip Start Date:</b> <input type="date" name="start_date"><br>
                        <b>Trip End Date:</b> <input type="date" name="end_date">><br>
                        <input type="submit" value="Add">
                      </form>
    </body>
</html>
