<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Destination</title>
    </head>
    <body>
            <p><a href="/travels">Home</a> || <a href="/logout">Logout</a></p>
                <h2>{{ destination }}</h2>
                <b>Planned by:</b> {{ planner.first_name }} {{ planner.last_name}}<br>
                <b>Description:</b> {{ description }}<br>
                <b>Trip Start Date:</b> {{ start_date|date:"M d, Y" }}<br>
                <b>Trip End Date:</b> {{ end_date|date:"M d, Y" }}<br>
                <br><br><br><br>
                <b>Other Users Joining:</b>
                {% if all_users %}
                    <ul>
                        {% for user in all_users %}
                            {% if user.id == planner.id %}
                                {{ pass }}
                            {% else %}
                                <li>{{ user.first_name}} {{ user.last_name }}</li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endif %}
                
    </body>
</html>
