<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Dashboard</title>

                <h2>Hello, {{ request.session.name }}!</h2>
                <h4>Your Trip Schedules</h4>
                <table>
                    <tr>
                        <th>Destination</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Plan</th>
                        <th>Do You Want to Leave?</th>
                    </tr>
                    {% if trips %}
                        {% for trip in trips %}
                        <tr>
                            <td><a href="/travels/destination/{{trip.id }}">{{ trip.destination }}</a></td>
                            <td>{{ trip.start_date|date:"M d, Y" }}</td>
                            <td>{{ trip.end_date|date:"M d, Y" }}</td>
                            <td>{{ trip.description }}</td>
                            <td><a href="/travels/leave/{{ trip.id }}">Leave</a></td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                </table>
                <h4>Other Users' Travel Plans</h4>
                <table>
                    <tr>
                        <th>Traveler</th>
                        <th>Destination</th>
                        <th>Travel Start Date</th>
                        <th>Travel End Date</th>
                        <th>Do You Want to Join?</th>
                    </tr>
                    {% if all_trips %}
                        {% for trip in all_trips %}
                            {% if trip.users.first.id == request.session.user_id %}
                                {{ pass }}
                            {% else %}
                                <tr>
                                    <td>{{ trip.users.first.first_name }} {{ trip.users.first.last_name }}</td>
                                    <td><a href="/travels/destination/{{ trip.id }}">{{ trip.destination }}</a></td>
                                    <td>{{ trip.start_date|date:"M d, Y" }}</td>
                                    <td>{{ trip.end_date|date:"M d, Y" }}</td>
                                    <td><a href="/travels/join/{{ trip.id }}">Join</a></td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </table>
                <a href="/travels/add">Add a Travel Plan</a>
            </div>
        </div>
    </body>
</html>
