<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel</title>
  </head>
  <body>
{% if messages %}
  <ul>
  {% for message in messages %}
      <li>{{ message }}</li> 
  {% endfor %}
  </ul>
{% endif %}
          
        <h2>Login</h2>
        <form class="" action="/login" method="post">
          {% csrf_token %}
          Username: <input type="text" name="username"><br>
         
          Password: <input type="password" name="password"><br>
          <input type='submit' value='Login'>
        </form>
      </div>
        <h2>Register</h2>
    
        <form action="/register" method="post">
          {% csrf_token %}
          First Name: <input type="text" name="fname"><br>

          Second Name: <input type="text" name="lname"><br>
         
          Email: <input type="text" name="email"><br>
          
          Password: <input type="password" name="password"><br>
          
          Confirm Password: <input type="password" name="conpass"><br>
         
         <input type='submit' value='Login'>
        </form>
  </body>
</html>
